<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimplyHostMe</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        font-family: "Inter", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #333;
      }
      .container {
        text-align: center;
      }

      .headline {
        font-size: 2.5rem;
        font-weight: 600;
        color: #222;
      }
      .subline {
        margin-top: 0.5rem;
        font-size: 1.2rem;
        color: #666;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M2JZ0JEXCY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-M2JZ0JEXCY");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="headline">Simply Host Me</div>
      <div class="subline">Scalable, Secure, Private Infrastructure.</div>
    </div>
  </body>
</html>
